<!DOCTYPE html>
<html lang="es" prefix="og: https://ogp.me/ns#">
<head>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" sizes="32x32" href="/favicon.ico">
<meta name="theme-color" content="#039623">
<link rel="manifest" href="/site.webmanifest">
<script src="/js/muestra-codigo.js"></script>
 <title>A. Hardware - GilPG AD</title>
 <meta name="description" content="Hardware.">
 <meta name="og:image" content="https://gilpgad.github.io/img/icono/icono2048.png">
 <style>
 :root {
  --padTop: 2rem;
  --introDuracion: 2s;
  --introFuncion: ease-out;
  --padCont: 0.5rem;
  --padNav: 0.75rem 0.5rem;
  --anchoNav: 300px;
  --anchoLectura: 900px;
  --colLetra: black;
  --colFondo: white;
  --colTituloLetra: #00811c;
  --colTituloShadow: 3px 1px 2px #bdbdbd;
  --colTituloStrong: #684601;
  --colTituloStrongSel: #ffdc97;
  --colTarget: #cef4ff;
  --colSombra: #49494980;
  --navSombra: 0.5rem 0 0.5rem var(--colSombra);
  --padCtrl: 0.2rem 0.3rem;
  --borderCtrl: solid thin;
  --colFondoNav: #f2f2f2;
  --colNavResaltada: #7a2c99;
  --colSecundario: #ffff82;
  --colStack1: black;
  --colStack2: #224ba5;
  --colStack3: #92731f;
  --colScrollbar: #CFD8DC;
  --colThumb: #90a4ae;
  --colThumbActivo: #3f3f3f;
  --anchoThumb: 7px;
  --borderRadiusThumb: 3.5px;
  --gap: 0.5rem;
  --fontMono: monospace;
  --fontSans: sans-serif;
  --fontSerif: serif;
  font-family: var(--fontSerif);
  color: var(--colLetra);
  background-color: var(--colFondo);
  scrollbar-width: thin;
  scrollbar-color: var(--colThumb) var(--colScrollbar);
 }

 body::-webkit-scrollbar {
  width: var(--anchoThumb);
  height: var(--anchoThumb);
 }

 body::-webkit-scrollbar-track {
  background: var(--colScrollbar);
 }

 body::-webkit-scrollbar-thumb {
  background-color: var(--colThumb);
  border-radius: var(--borderRadiusThumb);
 }

 body::-webkit-scrollbar-thumb:active {
  background-color: var(--colThumbActivo);
 }

 .anterior,
 .siguiente {
  display: inline-block;
  text-decoration: none;
  padding: var(--padCtrl);
  border: var(--borderCtrl);
  cursor: pointer;
 }

 .anterior.bye,
 .siguiente.bye {
  display: none;
 }

 a[data-logo] {
  display: block;
  height: 54px;
  line-height: 54px;
  padding-left: 54px;
  margin-top: 1rem;
  background-image: url("/img/icono/maskable_icon_x48.png");
  background-position: 3px center;
  background-repeat: no-repeat;
 }

 a strong,
 a code,
 h1 strong,
 h1 code {
  color: var(--colTituloStrong);
 }

 nav a {
  font-family: var(--fontSans);
 }

 pre {
  font-family: var(--fontMono);
 }

 code {
  color: var(--colTituloStrong);
  font-family: var(--fontMono);
 }

 h1:not(.default) {
  font-family: var(--fontSans);
  color: var(--colTituloLetra);
 }

 .autor {
  font-family: var(--fontSans);
  font-size: 1.5rem;
  color: var(--colTituloLetra);
 }

 figure {
  text-align: center;
 }

 figure img {
  max-width: 100%;
  max-height: 65vh;
 }

 figure img.med {
  max-height: 55vh;
 }

 figcaption {
  font-family: var(--fontMono);
 }

 .print .noPrint {
  display: none;
 }

 @media print {
  .noPrint {
   display: none;
  }

  .pruebaDeEscritorio {
   page-break-before: always;
  }
 }

 iframe {
  box-sizing: border-box;
  width: 100%;
 }

 .lectura {
  max-width: var(--anchoLectura);
  margin: 1rem auto;
 }

 .lectura p,
 .lectura blockquote {
  text-align: justify;
 }

 /* No funciona bien con display:flex en pantallas pequeñas. */
 .horizontal {
  text-align: center;
 }

 .horizontal>* {
  display: inline-block;
  vertical-align: top;
  text-align: left;
 }

 .horizontal>*:not(:first-child) {
  margin-left: 1rem;
 }

 .columnas4 {
  columns: 4 180px;
  column-gap: 1rem;
 }

 .columnas2 {
  columns: 2 360px;
  column-gap: 1rem;
 }

 .resaltado {
  background-color: rgb(255, 255, 89);
 }

 .resaltado2 {
  background-color: rgb(255, 214, 139);
 }

 table.borde {
  margin-left: auto;
  margin-right: auto;
 }

 table.borde,
 table.borde td {
  border: thin solid;
  border-collapse: collapse;
 }

 table.borde th,
 table.borde td {
  padding: 0.4rem;
 }

 muestra-codigo>div>div {
  white-space: nowrap;
 }

 footer {
  margin-top: 1rem;
  display: block;
  text-align: center;
  font-family: var(--fontSans);
  font-size: small;
 }
</style>
 <style>
 body {
  scroll-padding-top: var(--padTop);
 }

 body:not(.sinTransicion) #principal {
  animation-timing-function: var(--introFuncion);
  animation-duration: var(--introDuracion);
  animation-fill-mode: forwards;
  animation-name: aparece;
 }

 @keyframes aparece {
  from {
   opacity: 0;
  }

  to {
   opacity: 1;
  }
 }

 #principal {
  padding-top: var(--padTop);
  box-sizing: border-box;
  transition: margin-left 0.7s ease-in-out;
 }

 #principal a {
  word-wrap: break-word;
 }

 #principal>#abre {
  position: fixed;
  top: var(--gap);
  left: var(--gap);
  transition: 0.7s ease-in-out;
 }

 #principal>.anterior {
  position: fixed;
  top: var(--gap);
  background-color: var(--colFondo);
  transition: 0.7s ease-in-out;
 }

 #principal>.siguiente {
  position: fixed;
  top: var(--gap);
  right: var(--gap);
  background-color: var(--colFondo);
  transition: 0.7s ease-in-out;
 }

 .scroll #principal>#abre,
 .scroll #principal>.anterior,
 .scroll #principal>.siguiente {
  top: -10rem;
 }

 #principal h1:not(.default) {
  text-shadow: var(--colTituloShadow);
 }

 #nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  box-sizing: border-box;
  overflow: auto;
  color: var(--colLetra);
  background-color: var(--colFondoNav);
  padding: var(--padCont);
  transition: transform 0.7s ease-in-out;
  scrollbar-width: thin;
  scrollbar-color: var(--colThumb) var(--colScrollbar);
 }

 #nav::-webkit-scrollbar {
  width: var(--anchoThumb);
  height: var(--anchoThumb);
 }

 #nav::-webkit-scrollbar-track {
  background: var(--colScrollbar);
 }

 #nav::-webkit-scrollbar-thumb {
  background-color: var(--colThumb);
  border-radius: var(--borderRadiusThumb);
 }

 #nav::-webkit-scrollbar-thumb:active {
  background-color: var(--colThumbActivo);
 }

 #nav p {
  margin: 0;
 }

 #nav a:not([data-logo]) {
  display: block;
  padding: var(--padNav);
 }

 #nav a.actual code,
 #nav a.actual strong {
  color: var(--colTituloStrongSel);
 }

 #nav h1 a {
  color: var(--colTituloLetra);
 }

 #nav a.actual {
  color: var(--colFondo);
  background-color: var(--colNavResaltada);
 }

 #nav a.paginaAnterior,
 #nav a.paginaSiguiente {
  text-align: center;
  text-decoration: none;
  padding: var(--padCtrl);
  border: var(--borderCtrl);
  cursor: pointer;
 }

 @media screen and (max-width: 999px) {
  #principal {
   max-width: 100vw;
  }

  #cierra {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: var(--colSombra);
   transform: translateX(-120%);
   transition: transform 0.7s ease-out;
  }

  #nav {
   width: min(var(--anchoNav), 70%);
   box-shadow: var(--navSombra);
  }

  .xmenu>#nav {
   transform: translateX(-120%);
  }

  .menu>#cierra,
  .menu>#nav {
   transform: translateX(0);
  }

  #principal>.anterior {
   left: calc(2 * var(--gap) + 2rem);
  }
 }

 @media screen and (min-width: 1000px) {
  #cierra {
   display: none;
  }

  #nav {
   width: var(--anchoNav);
  }

  .menu>#nav {
   transform: translateX(-120%);
  }

  .xmenu>#principal {
   margin-left: var(--anchoNav)
  }

  .menu>#principal>.anterior {
   left: calc(2 * var(--gap) + 2rem);
  }

  .xmenu>#principal>.anterior {
   top: var(--gap);
   left: calc(var(--anchoNav) + var(--gap));
  }

  .xmenu.scroll #principal>.anterior {
   top: -10rem;
  }
 }

 @media print {

  #nav,
  #principal>#abre,
  #principal>.anterior,
  #principal>.siguiente {
   display: none;
  }
 }
</style>
 
</head>
<body class="xmenu">
 <div id="principal">
 <button id="abre" type="button" title="Menú" class="cambiaMenu">
  &#x2630;
 </button>
 <a class="anterior" href="/m06herramientas/index.html" title="6. Herramientas digitales">◀</a>
 <a class="siguiente" href="/m06herramientas/mBsoftware.html" title="B. Software">▶</a>
   <h1 >A. Hardware</h1><div class="lectura">
 <ul>
  <li>
   <p>Una buena computadora.</p>
   <ul>
    <li>
     <p>Sistema operativo Macintosh o Windows.</p>
     <figure>
      <picture>
       <source
         srcset="/img/m06herramientas/windows10-640.webp"
         media="(max-width: 640px)">
       <img alt="Windows" src="/img/m06herramientas/windows10-1920.webp">
      </picture>
      <figcaption>Microsoft Windows 10</figcaption>
     </figure>
     <figure>
      <picture>
       <source
         srcset="/img/m06herramientas/macos-640.webp"
         media="(max-width: 640px)">
       <img alt="macOS" src="/img/m06herramientas/macos-1152.webp">
      </picture>
      <figcaption>macOS de Apple</figcaption>
     </figure>
    </li>
    <li>
     <p>
      De preferencia SSD mínimo de 512 GB o HDD mínimo de 750 GB y 7200 RPM.
     </p>
     <figure>
      <img alt="SSD"
        src="/img/m06herramientas/pexels-luis-quintero-2942361.jpg">
      <figcaption>
       Solid State Disk -
       <a target="_blank" rel="nooper"
         href="https://www.pexels.com/es-es/foto/tecnologia-ordenador-dispositivo-disco-duro-6429162/">Foto
        de <strong>Luis Quintero</strong> en <strong>Pexels</strong></a>
      </figcaption>
     </figure>
     <figure>
      <img alt="HDD"
        src="/img/m06herramientas/pexels-sergei-starostin-6429162.jpg">
      <figcaption>
       Hard Drive Disk -
       <a target="_blank" rel="nooper"
         href="https://www.pexels.com/es-es/foto/samsung-ssd-portatil-t5-2942361/">Foto
        de <strong>Sergei Starostin</strong> en <strong>Pexels</strong></a>
      </figcaption>
     </figure>
    </li>
    <li>
     <p>
      Cuando también se manejan videos y se necesita mucho almacenamiento
      y/o velocidad, se recomienda un RAID (Arreglo redundante de discos
      independientes). Se reparten los datos entre varios discos para trabajar
      más rápido y soportar fallas de los discos duros.
     </p>
     <figure>
      <img alt="RAID"
        src="/img/m06herramientas/1087px-HuaweiRH2288HV2.jpg">
      <figcaption>
       Redundant Array of Independent Disks -
       De Open Grid Scheduler / Grid Engine - Trabajo propio, CC0,
       <a href="https://commons.wikimedia.org/w/index.php?curid=38267117"
         target="_blank"
         rel="nooper">https://commons.wikimedia.org/w/index.php?curid=38267117</a>
      </figcaption>
     </figure>
    </li>
    <li>
     <p>
      Unidad de procesamiento gráfica (GPU), NVIDIA o RADEON.
     </p>
     <figure>
      <img alt="GPU NVIDIA"
        src="/img/m06herramientas/nvidia rtx 3080.webp">
      <figcaption>
       Tarjeta de Video Gigabyte GeForce RTX 3080 TI 12GB GDDR6X
      </figcaption>
     </figure>
     <figure>
      <img alt="GPU RADEON"
        src="/img/m06herramientas/readoen pro w6800.webp">
      <figcaption>
       Tarjeta gráfica Radeon™ PRO W6800
      </figcaption>
     </figure>
    </li>
    <li>
     <p>Procesador con mínimo de 4 núcleos y 1 GHz de velocidad.</p>
     <figure>
      <source
        srcset="/img/m06herramientas/pexels-pok-rie-1432673-640.webp"
        media="(max-width: 640px)">
      <img class="med" alt="CPU montado en tarjeta madre"
        src="/img/m06herramientas/pexels-pok-rie-1432673-1920.webp">
      <figcaption>
       <small>
        <a href="https://www.pexels.com/es-es/foto/fotografia-de-enfoque-selectivo-de-la-placa-base-1432673/"
          target="_blank" rel="noopener">Foto de <strong>Pok Rie</strong> en
         <strong>Pexels</strong></a>
       </small>
      </figcaption>
     </figure>
    </li>
    <li>
     <p>Ram mínimo 16 GB.</p>
     <figure>
      <source
        srcset="/img/m06herramientas/pexels-valentine-tanasovich-2588757-640.webp"
        media="(max-width: 640px)">
      <img class="med" alt="Memoria montada en tarjeta madre"
        src="/img/m06herramientas/pexels-valentine-tanasovich-2588757-640.webp">
      <figcaption>
       <a href="https://www.pexels.com/es-es/foto/placa-base-de-computadora-negra-y-gris-2588757/"
         target="_blank" rel="noopener">Foto de <strong>Valentine
         Tanasovich</strong> en <strong>Pexels</strong></a>
      </figcaption>
     </figure>
    </li>
   </ul>
  </li>
  <li>
   <p>Monitor (no tv) 4K con toda la gama de colores.</p>
   <figure>
    <img alt="Monitor"
      src="/img/m06herramientas/pexels-shvets-production-8972802.jpg">
    <figcaption>
     <a target="_blank" rel="nooper"
       href="https://www.pexels.com/es-es/foto/mujer-ordenador-mirando-sonriente-8972802/">Foto
      de <strong>SHVETS production</strong> en <strong>Pexels</strong></a>
    </figcaption>
   </figure>
  </li>
  <li>
   <p>
    Tarjeta digitalizadora. Un lienzo con un lápiz para escribir. Algunas usan
    una pantalla en vez de lienzo. También hay tabletas con lápiz integrado.
   </p>
   <figure>
    <img alt="Tarjeta digitalizadora"
      src="/img/m06herramientas/pexels-ketut-subiyanto-4474047.jpg">
    <figcaption>
     <a target="_blank" rel="nooper"
       href="https://www.pexels.com/es-es/foto/mujer-cafe-taza-escritorio-4474047/">Foto
      de <strong>Ketut Subiyanto</strong> en <strong>Pexels</strong></a>
    </figcaption>
   </figure>
  </li>
  <li>
   <p>Escáners.</p>
   <figure>
    <img alt="Escaneando"
      src="/img/m06herramientas/pexels-andrea-piacquadio-3831873.jpg">
    <figcaption>
     <a target="_blank" rel="nooper"
       href="https://www.pexels.com/es-es/foto/grave-oficinista-con-impresora-en-el-lugar-de-trabajo-3831873/">Foto
      de <strong>Andrea Piacquadio</strong> en <strong>Pexels</strong></a>
    </figcaption>
   </figure>
  </li>
  <li>
   <p>Cámaras fotográficas.</p>
   <figure>
    <img alt="Escaneando"
      src="/img/m06herramientas/pexels-karolina-grabowska-4491445.jpg">
    <figcaption>
     <a target="_blank" rel="nooper"
       href="https://www.pexels.com/es-es/foto/mujer-camara-oficina-fotografia-4491445/">Foto
      de <strong>Karolina Grabowska</strong> en <strong>Pexels</strong></a>
    </figcaption>
   </figure>
  </li>
 </ul>
 <ul>
  <li>
   <p>
    <small>
     Fuente del texto:
     <a href="https://www.esdesignbarcelona.com/actualidad/diseno-grafico/hardware-para-diseno-grafico-elementos-que-necesita-un-disenador-grafico#:~:text=Un%20buen%20procesador,y%201%20GHz%20de%20velocidad."
       target="_blank"
       rel="nooper">https://www.esdesignbarcelona.com/actualidad/diseno-grafico/hardware-para-diseno-grafico-elementos-que-necesita-un-disenador-grafico#:~:text=Un%20buen%20procesador,y%201%20GHz%20de%20velocidad.</a>
    </small>
   </p>
  </li>
 </ul>
</div>
 <footer>
 <p>
  <a rel="license"
    href="http://creativecommons.org/licenses/by/4.0/"><img
     alt="Licencia Creative Commons" style="border-width:0"
     src="/img/icono/160x30.webp" width="80" height="15" /></a>
  <br />Esta
  <span xmlns:dct="http://purl.org/dc/terms/"
    href="http://purl.org/dc/dcmitype/InteractiveResource"
    rel="dct:type">obra</span>
  de
  <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://gilpgijs.github.io" property="cc:attributionName"
    rel="cc:attributionURL">Gilberto Pacheco Gallegos</a>
  está bajo una
  <a rel="license"
    href="http://creativecommons.org/licenses/by/4.0/">Licencia
   Creative Commons Atribución 4.0 Internacional</a>.
 </p>
</footer>
</div>
<div id="cierra" class="cambiaMenu"></div>
<nav id="nav">
 <button type="button" title="Cierra" class="cambiaMenu">
  &#x2715;
 </button>
 <p>
    <a href="/index.html"
      data-logo="true">GilPG AD</a>
   </p><p>
    <a class="paginaAnterior" href="/m05derechos/mElicenciasC.html"
      title="E. Licencias Creative Commons">▲</a>
   </p>
     <h1><a href="/m06herramientas/index.html">6. Herramientas digitales</a></h1>
   <ol type="A">
    <li>
     <p>
      <a href="/m06herramientas/mAhardware.html" class="actual">Hardware</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mBsoftware.html">Software</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mCentorno.html">Herramientas del entorno</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mDcalibracion.html">Calibración de colores</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mEpaletaC.html">Paletas de colores</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mFcapas.html">Capas</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mGformas.html">Formas</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mHtrazos.html">Trazos</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mIvectores.html">Vectores</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mJfiltros.html">Filtros</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mKmascaras.html">Máscaras</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mLefectos.html">Efectos</a>
     </p>
    </li>
    <li>
     <p>
      <a href="/m06herramientas/mMformatos.html">Formatos de salida</a>
     </p>
    </li>
   </ol>
</nav>
 <script>
 registraServiceWorker("/sw.js")
 const LOCAL_STORAGE_MENU = "menu"
 const MENU = "menu"
 const XMENU = "xmenu"
 const SCROLL = "scroll"
 const nav = document.querySelector("#nav")
 const abre = document.querySelector("#abre")

 /**@type {string} */
 let urlAnterior = "/m06herramientas/index.html"
 /**@type {string} */
 let urlSiguiente = "/m06herramientas/mBsoftware.html"
 /**@type {number|null} */
 let iniciaX = null
 /**@type {number|null} */
 let iniciaY = null
 /** @type {number} */
 let posY = 0
 /** @type {number} */
 let dy = 0
 /** @type {boolean} */
  let scrolling = false

 document.addEventListener("keydown", teclas)
 document.addEventListener("touchstart", iniciaTouch)
 document.addEventListener("touchmove", desplazaTouch)
 addEventListener("scroll", onScroll)
 if (abre) {
  abre.addEventListener("click", cambiaMenu)
 }
 const cambian = Array.from(document.querySelectorAll(".cambiaMenu"))
 for (const c of cambian) {
  c.addEventListener("click", cambiaMenu)
 }
 const menu = localStorage.getItem(LOCAL_STORAGE_MENU)
 if (menu) {
  if (menu === MENU) {
   document.body.classList.remove(XMENU)
   document.body.classList.add(MENU)
  } else {
   document.body.classList.remove(MENU)
   document.body.classList.add(XMENU)
  }
 }

 function registraServiceWorker(url) {
  if (navigator.serviceWorker) {
   navigator.serviceWorker.register(url).
    then(registro => {
     console.log("Service Worker registrado.")
     console.log(registro)
    }).
    catch(muestraError)
  }
 }
 function muestraError(e) {
  console.error(e)
  alert(e.message)
 }
 function cambiaMenu() {
  document.body.classList.toggle(XMENU)
  document.body.classList.toggle(MENU)
  if (document.body.classList.contains(MENU)) {
   localStorage.setItem(LOCAL_STORAGE_MENU, MENU)
  } else {
   localStorage.setItem(LOCAL_STORAGE_MENU, XMENU)
  }
 }
 /** @param {KeyboardEvent} ev*/
 function teclas(ev) {
  switch (ev.key) {
   case "ArrowLeft":
    retrocede()
    break
   case "ArrowRight":
    avanza()
    break
  }
 }
 function retrocede() {
  if (urlAnterior) {
   location.href = urlAnterior
  }
 }
 function avanza() {
  if (urlSiguiente) {
   location.href = urlSiguiente
  }
 }
 /** @param {TouchEvent} ev*/
 function iniciaTouch(ev) {
  const toqueInicial = ev.touches[0]
  iniciaX = toqueInicial.clientX
  iniciaY = toqueInicial.clientY
 }
 /** @param {TouchEvent} ev*/
 function desplazaTouch(ev) {
  if (iniciaX && iniciaY) {
   const desplazamiento = ev.touches[0]
   var desplazamientoX = desplazamiento.clientX
   var desplazamientoY = desplazamiento.clientY
   var difX = desplazamientoX - iniciaX
   var difY = desplazamientoY - iniciaY
   // Checa que el movimiento no sea muy corto.
   if (Math.abs(difX) + Math.abs(difY) > 90) {
    if (Math.abs(difX) > Math.abs(difY)) {
     if (difX > 70) {
      retrocede()
     } else {
      avanza()
     }
     // Reinicia valores.
     iniciaX = null
     iniciaY = null
    }
   }
  }
 }
 function onScroll() {
  dy = scrollY - posY
  posY = scrollY
  if (!scrolling) {
   requestAnimationFrame(avanzaScroll)
  }
  scrolling = true
 }
 function avanzaScroll() {
  if (posY === 0) {
   document.body.classList.remove(SCROLL)
  } else if (dy < 0){
   document.body.classList.remove(SCROLL)
  } else if (dy > 0){
   document.body.classList.add(SCROLL)
  }
  scrolling = false
 }
</script>
</body>
</html>